<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrPhotosGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-XG-2Ey">
                                <rect key="frame" x="0.0" y="118" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AOM-Gj-jKh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Image" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-dM-V0n">
                                <rect key="frame" x="142" y="63" width="130" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-FD-4Bz">
                                <rect key="frame" x="0.0" y="229" width="414" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yz2-dM-V0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="13b-GD-Xbk"/>
                            <constraint firstItem="KNf-FD-4Bz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="74G-ju-4Ed"/>
                            <constraint firstItem="HSR-XG-2Ey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8mg-8d-YLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yz2-dM-V0n" secondAttribute="trailing" constant="142" id="Fmr-yU-YPK"/>
                            <constraint firstItem="HSR-XG-2Ey" firstAttribute="top" secondItem="yz2-dM-V0n" secondAttribute="bottom" constant="37" id="Krn-oE-cAn"/>
                            <constraint firstItem="yz2-dM-V0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="WLN-AM-pHm"/>
                            <constraint firstItem="KNf-FD-4Bz" firstAttribute="top" secondItem="HSR-XG-2Ey" secondAttribute="bottom" constant="67" id="dFy-9v-aoo"/>
                            <constraint firstItem="KNf-FD-4Bz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="haq-Di-8XY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KNf-FD-4Bz" secondAttribute="bottom" constant="238" id="i2H-nh-I4J"/>
                            <constraint firstItem="HSR-XG-2Ey" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rfW-CZ-1oy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrPhoto" destination="KNf-FD-4Bz" id="XJR-rZ-au3"/>
                        <outlet property="searchImage" destination="HSR-XG-2Ey" id="UMy-jS-5Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
